gi|332739409|gb|HQ695753.1|O_Boyaca_Col_94__d_	14.0	
gi|332739457|gb|HQ695777.1|O_Cundinamarca_Col_00	8.0	
gi|332739439|gb|HQ695768.1|O_Cundinamarca_Col_95__f_	13.0	
gi|332739413|gb|HQ695755.1|O_Cundinamarca_Col_94__c_	14.0	
gi|332739419|gb|HQ695758.1|O_Cauca_Col_94_a_	14.0	
gi|332739451|gb|HQ695774.1|O_Narino_Col_99	9.0	
gi|332739415|gb|HQ695756.1|O_Cundinamarca_Col_94__d_	14.0	
gi|332739453|gb|HQ695775.1|O_Narino_Col_00__a_	8.000000000000004	
gi|332739445|gb|HQ695771.1|O_Cauca_Col_98	10.000000000000004	
gi|332739465|gb|HQ695781.1|O_Santander_Col_08__a_	0.0	
gi|332739455|gb|HQ695776.1|O_Narino_Col_00__b_	8.000000000000004	
gi|332739405|gb|HQ695751.1|O_Boyaca_Col_94__c_	14.0	
gi|332739411|gb|HQ695754.1|O_Cundinamarca_Col_94__b_	14.0	
gi|332739467|gb|HQ695782.1|O_Santander_Col_08__b_	0.0	
gi|332739427|gb|HQ695762.1|O_Casanare_Col_94	14.0	
gi|332739423|gb|HQ695760.1|O_Narino_Col_94	14.0	
gi|332739447|gb|HQ695772.1|O_Narino_Col_98__b_	10.0	
gi|332739417|gb|HQ695757.1|O_Cundinamarca_Col_94__e_	14.0	
gi|332739431|gb|HQ695764.1|O_Cundinamarca_Col_95__b_	13.0	
gi|332739441|gb|HQ695769.1|O_Cundinamarca_Col_95__g_	13.0	
gi|332739435|gb|HQ695766.1|O_Cundinamarca_Col_95__d_	13.0	
gi|332739459|gb|HQ695778.1|O_Narino_Col_00__c_	8.000000000000004	
gi|332739407|gb|HQ695752.1|O_Valle_Col_94	14.0	
gi|332739397|gb|HQ695747.1|O_Cundinamarca_Col_94__a_	14.0	
gi|332739461|gb|HQ695779.1|O_Narino_Col_00__d_	8.000000000000004	
gi|332739463|gb|HQ695780.1|O_Narino_Col_02	6.0	
gi|332739401|gb|HQ695749.1|O_Boyaca_Col_94__a_	14.0	
gi|332739403|gb|HQ695750.1|O_Boyaca_Col_94__b_	14.0	
gi|332739433|gb|HQ695765.1|O_Cundinamarca_Col_95__c_	13.0	
gi|332739429|gb|HQ695763.1|O_Cundinamarca_Col_95__a_	13.0	
gi|332739449|gb|HQ695773.1|O_Narino_Col_98__c_	10.000000000000004	
gi|332739443|gb|HQ695770.1|O_Narino_Col_98__a_	10.0	
gi|332739437|gb|HQ695767.1|O_Cundinamarca_Col_95__e_	13.0	
gi|332739425|gb|HQ695761.1|O_Cauca_Col_94__b_	14.0	
gi|332739399|gb|HQ695748.1|O_Santander_Col_94	14.0	
gi|332739421|gb|HQ695759.1|O_Cundinamarca_Col_94__f_	14.0	
